# MvvmBlazor

./: .editorconfig  .gitignore  LICENSE  README.md  azure-pipelines.yml
samples/BlazorClientsideSample.Client/: BlazorClientsideSample.Client.csproj  Program.cs  Startup.cs  _Imports.razor
samples/BlazorClientsideSample.Client/Properties/: launchSettings.json
samples/BlazorClientsideSample.Client/Services/: WeatherForecastGetter.cs
samples/BlazorClientsideSample.Client/wwwroot/: index.html
samples/BlazorClientsideSample.Server/: BlazorClientsideSample.Server.csproj  Program.cs  Startup.cs
samples/BlazorClientsideSample.Server/Controllers/: WeatherForecastController.cs
samples/BlazorClientsideSample.Server/Properties/: launchSettings.json
samples/BlazorClientsideSample.Server/wwwroot/: index.html
samples/BlazorSample.Components/: BlazorSample.Components.csproj  Navbar.razor  _Imports.razor
samples/BlazorSample.Components/Extensions/: ServiceCollectionExtensions.cs
samples/BlazorSample.Components/Pages/: Clock.razor  Counter.razor  FetchData.razor  Index.razor  Parameters.razor  TypedParameters.razor  WeatherForecasts.razor
samples/BlazorSample.Components/Shared/: CascadingComponent.razor  CustomBaseComponent.cs  MainLayout.razor  Navbar.razor
samples/BlazorSample.Components/wwwroot/: site.css
samples/BlazorSample.Domain/: BlazorSample.Domain.csproj
samples/BlazorSample.Domain/Converters/: IdTypeConverter.cs
samples/BlazorSample.Domain/Entities/: IdType.cs  WeatherForecastEntity.cs
samples/BlazorSample.Domain/Extensions/: ServiceCollectionExtensions.cs
samples/BlazorSample.Domain/Services/: IWeatherForecastGetter.cs
samples/BlazorSample.Domain/Services/Navbar/: NavbarItem.cs  NavbarService.cs
samples/BlazorSample.ViewModels/: BlazorSample.ViewModels.csproj  CascadingViewModel.cs  ClockViewModel.cs  CounterViewModel.cs  FetchDataViewModel.cs  GlobalUsings.cs  ParametersViewModel.cs  TypedParametersViewModel.cs  WeatherForecastViewModel.cs  WeatherForecastsViewModel.cs
samples/BlazorSample.ViewModels/Extensions/: ServiceCollectionExtensions.cs
samples/BlazorSample.ViewModels/Navbar/: NavbarItemViewModel.cs  NavbarViewModel.cs
samples/BlazorSample/Client/: App.razor  BlazorSample.Client.csproj  Program.cs  Startup.cs  _Imports.razor
samples/BlazorSample/Client/Pages/: Clock.razor  Counter.razor  FetchData.razor  Index.razor  Parameters.razor
samples/BlazorSample/Client/Properties/: launchSettings.json
samples/BlazorSample/Client/Services/: WeatherForecastGetter.cs  WeatherForecastService.cs
samples/BlazorSample/Client/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
samples/BlazorSample/Client/ViewModel/: ClockViewModel.cs  CounterViewModel.cs  FetchDataViewModel.cs  ParametersViewModel.cs
samples/BlazorSample/Client/wwwroot/: index.html
samples/BlazorServersideSample/: App.razor  BlazorServersideSample.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
samples/BlazorServersideSample/Data/: WeatherForecast.cs  WeatherForecastService.cs
samples/BlazorServersideSample/Pages/: Clock.razor  Counter.razor  FetchData.razor  Parameters.razor  _Host.cshtml  _Imports.razor
samples/BlazorServersideSample/Properties/: launchSettings.json
samples/BlazorServersideSample/Services/: WeatherForecastGetter.cs
samples/BlazorServersideSample/Shared/: MainLayout.razor  NavMenu.razor
samples/BlazorServersideSample/ViewModel/: ClockViewModel.cs  CounterViewModel.cs  FetchDataViewModel.cs  ParameterViewModel.cs  ParametersViewModel.cs
src/: .editorconfig  Directory.Build.props  MvvmBlazor.sln  MvvmBlazor.sln.DotSettings
src/MvvmBlazor/: GlobalUsings.cs  MvvmBlazor.csproj
src/MvvmBlazor.CodeGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  GlobalUsings.cs  MvvmBlazor.CodeGenerators.csproj  MvvmComponentClassContext.cs  MvvmComponentGenerator.cs  MvvmSyntaxReceiver.cs  NotifyAttribute.cs
src/MvvmBlazor.CodeGenerators/Components/: MvvmComponentClassContext.cs  MvvmComponentGenerator.cs  MvvmComponentSyntaxReceiver.cs
src/MvvmBlazor.CodeGenerators/Extensions/: StringBuilderExtensions.cs  SymbolExtensions.cs
src/MvvmBlazor.CodeGenerators/NotifyPropertyChanged/: NotifyPropertyChangedContext.cs  NotifyPropertyChangedGenerator.cs  NotifyPropertyChangedSyntaxReceiver.cs
src/MvvmBlazor.Core/: MvvmBlazor.Core.csproj  NotifyAttribute.cs
src/MvvmBlazor.Core/Components/: MvvmComponentAttribute.cs  MvvmComponentBaseT.cs
src/MvvmBlazor.Core/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
src/MvvmBlazor.Core/ViewModel/: ViewModelBase.cs
src/MvvmBlazor.Tests/: .editorconfig  GlobalUsings.cs  MvvmBlazor.Tests.csproj  UnitTest1.cs  xunit.runner.json
src/MvvmBlazor.Tests/Abstractions/: StrictMock.cs  UnitTest.cs
src/MvvmBlazor.Tests/Bindings/: BindingTests.cs
src/MvvmBlazor.Tests/Collections/: ObservableCollectionTests.cs
src/MvvmBlazor.Tests/Components/: ComponentBaseMvvmTests.cs  DependencyResolverTests.cs  MockComponentBaseMvvm.cs  MvvmComponentBaseTTests.cs  MvvmComponentBaseTests.cs  TestViewModel.cs
src/MvvmBlazor.Tests/Extensions/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/MvvmBlazor.Tests/Generators/: MvvmComponentGeneratorTests.cs  NotifyPropertyChangedGeneratorTests.cs
src/MvvmBlazor.Tests/Properties/: AssemblyInfo.cs
src/MvvmBlazor.Tests/TestUtils/: SafeMock.cs
src/MvvmBlazor.Tests/ViewModel/: ViewModelBaseTests.cs
src/MvvmBlazor/Bindings/: Binding.cs  BindingException.cs  BindingFactory.cs
src/MvvmBlazor/Collections/: ObservableCollection.cs
src/MvvmBlazor/Components/: Binder.cs  ComponentBaseMvvm.cs  DependencyResolver.cs  LayoutComponentBaseMvvm.cs  MvvmComponentAttribute.cs  MvvmComponentBase.cs  MvvmComponentBaseT.cs  MvvmOwningComponentBase.cs
src/MvvmBlazor/Extensions/: ApplicationBuilderExtensions.cs  ComponentsApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MvvmBlazor/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs
src/MvvmBlazor/ViewModel/: ICleanup.cs  ViewModelBase.cs
(+66 files in other folders)
