<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RazorLangVersion>3.0</RazorLangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="MatBlazor" Version="2.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.24" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\BlazorSample.ViewModels\BlazorSample.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MvvmBlazor.CodeGenerators\MvvmBlazor.CodeGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
