<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MvvmBlazor\MvvmBlazor.csproj" />
    <ProjectReference Include="..\BlazorSample.Components\BlazorSample.Components.csproj" />
  </ItemGroup>

</Project>
