<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MvvmBlazor.Core\MvvmBlazor.Core.csproj"/>
        <ProjectReference Include="..\BlazorSample.Components\BlazorSample.Components.csproj"/>
    </ItemGroup>

</Project>
